#============ Kitty config ===========#

# ====== Themes ====== #
# Nord
background #272d3c
# Solarized dark
#background #002B36

# ====== Fonts ====== #
#font_family Operator Mono

# Font size
font_size 16

# ====== Opacity ====== # 
background_opacity 0.85

# ====== Cursor Settings ====== #
# shape
#cursor_shape block
#cursor_shape_unfocused hollow
cursor_shape beam

# beam
cursor_beam_thickness 8

# cursor color
#cursor #B58900
#cursor #B77C16
#cursor #1b98e0
cursor #6790EB

# ====== Default Kitty editor ====== #
#editor nvim
editor nano
confirm_os_window_close 0

#======================================#
