include-file = de/window 
include-file = de/workspaces 
include-file = de/user 
include-file = de/autostart

set $mod Mod4
floating_modifier $mod
tiling_drag modifier titlebar
font pango:monospace 12

########################## KEYS ##########################
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+F1 exec blueman-manager
bindsym $mod+F2 exec pcmanfm
bindsym $mod+F3 exec chromium
bindsym $mod+F4 exec nm-connection-editor
bindsym $mod+F9 exec --no-startup-id xrandr --output HDMI-1 --mode 1920x1080 --pos 0x0 && bash ~/.config/i3/scr/bar.sh
bindsym $mod+F10 exec --no-startup-id xrandr --output HDMI-1 --mode 1366x768 --rate 60 --pos 1920x0 && bash ~/.config/i3/scr/bar.sh
#bindsym $mod+F10 exec --no-startup-id xrandr --output HDMI-1 --mode 1280x1024 --rate 75 --pos 1920x0 && bash ~/.config/i3/scr/bar.sh
bindsym $mod+F11 exec --no-startup-id xrandr --output HDMI-1 --mode 1920x1080 --pos 1920x0 && bash ~/.config/i3/scr/bar.sh
bindsym $mod+F12 exec --no-startup-id xrandr --output HDMI-1 --off && bash ~/.config/i3/scr/bar1.sh
bindsym $mod+Z exec --no-startup-id i3lock --image /home/ehot/work/img/data2.png
bindsym $mod+A exec /opt/sublime_text/sublime_text
bindsym $mod+d exec --no-startup-id rofi -show run -font "Noto Sans 13"
bindsym $mod+Return exec kitty /bin/zsh
#bindsym $mod+Return exec alacritty
bindsym $mod+q kill

##### BAR #####
exec_always --no-startup-id bash ~/.config/i3/scr/bar.sh

bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
